# withpet_backend

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/example/withpet_01/: Application.java  Withpet01Application.java
src/main/java/com/example/withpet_01/api/advice/exception/: CAuthenticationEntryPointException.java  CCommunicationException.java  CEmailSigninFailedException.java  CForbiddenWordException.java  CNotOwnerException.java  CResourceNotExistException.java  CUserExistException.java  ErrorResponse.java  (+2 more)
src/main/java/com/example/withpet_01/api/config/: MessageConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/withpet_01/api/controller/: MainController.java  PostController.java  SignController.java  SocialController.java  UserController.java
src/main/java/com/example/withpet_01/api/domain/: Image.java  Pet.java  PhotoDto.java  Post.java  PostType.java  User.java
src/main/java/com/example/withpet_01/api/dto/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/example/withpet_01/api/repository/: PostImageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/withpet_01/api/service/: ResponseService.java
src/main/java/com/example/withpet_01/listener/: MyEntityListener.java
src/main/resources/: application-alpha.yml  application-local.yml  application.yaml  application.yml
src/test/java/com/example/withpet_01/: ApplicationTests.java  Withpet01ApplicationTests.java
src/test/java/com/example/withpet_01/api/controller/: PostControllerTest.java  SignControllerTest.java  SocialControllerTest.java  UserControllerTest.java
src/test/java/com/example/withpet_01/api/repository/: PostRepositoryTest.java
(+33 files in other folders)
